[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
*Start

[playbgm  volume="100"  time="1000"  loop="true"  html5="true"  storage="aoshiro.mp3"  ]
[cm  ]
[bg  storage="ベランダ.png"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
会社にある広めのベランダ。[p]
2Fにも関わらずそこからコンビニや家具屋などが見おろせ、以外にも見晴らしはいい。[p]
しかも誰もこない俺だけの癒しの空間。[p]
俺は溜息を吐きながら、深呼吸する。[p]
普通はここでタバコでも吸うのだろうが、俺は吸えない[p]
かわりに屈伸運動を少ししたのちつぶやく。[p]
[_tb_end_text]

[chara_show  name="俺"  time="1000"  wait="true"  left="339"  top="-9"  width="1256"  height="1065"  reflect="true"  ]
[tb_start_text mode=1 ]
#俺
「畜生……。おならが全く止まんねぇ。」[p]

#
そう、端からみると、俺は休憩している人に見えるかもしれないが、[p]
実はというとただひたすら溜まったおならを吐き出しまくっているだけだ。[p]
その全てはすかしっ屁。[p]
誰もいない時に限って音がでないおならが出る事に対し少しイラついてくる。[p]
と同時にお腹が張り、とてつもなくデカいおならがでそうになる。[p]

#俺
「タイミング悪いな……またあいつかよ。」[p]


#
……ったく、出るならせめて俺が家に帰ってからにしてくれ。[p]
溜息と一緒に盛大なおならを出す。[p]
ばふっ！！[p]

[_tb_end_text]

[chara_show  name="？"  time="1000"  wait="true"  left="-131"  top="72"  width="881"  height="746"  reflect="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="teiji.mp3"  ]
[tb_start_text mode=1 ]
#?
「ケツからやっほー♪」[p]

#
おならと共に出てきたのは小学生くらいの小娘だ。[p]

#?
「サボってる、サボってる。ダメリーマンがサボってるー♡」[p]

#
ニヤニヤと俺を見てくる。[p]

#俺
「っせーな、俺もサボりたくてサボってるんじゃねぇ。ただおならが止まらないからこうしておならを出しに[p]
ベランダまで来てんだよ。」[p]

「おならが止まらないって、なにそれ、ウケるんですけど～」[p]

#俺
「俺のケツからおならと一緒に出てきたお前に言われたくねー」[p]

#?
「レディーに対して失礼ね！これだから下品な屁こき野郎は困るわ～」[p]

#俺
「お前がレディー？　ただのガキだろ。もう少し成長してからそんなこと言えよ。」[p]

#
信じてもらえないかもしれないが、[p]
この薄着の恰好をしたメスガキは俺のおならから生まれた妖精だ。[p]
おならをする20回に1回くらいのペースで出てくる。[p]
最初でてきたときは、これが現実かと目を疑ったが、もう慣れた。[p]
ただ、このメスガキの生意気な態度がうっとおしいことには慣れそうにもない。[p]

#おならの妖精
「え？　成長？？　ちょっとどこ見て言ってんの。気持ち悪いんですけど～♡」[p]

#
そんなこと言いながらも、嬉しそうに俺の隣に並んでくる。[p]
小生意気なガキを相手にするのも面倒だが、こいつはもともと俺のおならだ。[p]
ようは身から出た錆。どうしようもない。[p]
俺はポケットからミルキーを取り出す。[p]

#俺
「ほら、お前これでも舐めて少し黙ってろ」[p]

#おならの妖精
「こんな白いもの舐めさせて、何かやらしーこと考えてるんでしょ」[p]

#
ニヤニヤとからかってくるメスガキに、ミルキーを押し付ける。[p]


#俺
「安心しろ。俺は3次元には興味がない。理想のタイプは「ジャヒー様はくじけない」のジャヒー様だ！」[p]

#おならの妖精
「ジャヒー様って、めちゃめちゃロリコンやん！」[p]

#俺
「アニメの中だけのだ、現実界の幼女に興味はない」[p]


#
大体、お前、おならだから、性器なんてついてねぇだろ。[p]
……あれ、[p]
……ついてないよな？[p]


#おならの妖精
「なんかイヤらしい視線を感じるんですけどー」[p]

#俺
「安心しろ、気のせいだ」[p]

#
俺は今の会社に勤めてからのストレスで「過敏性腸症候群」とやらいう厄介な病気になった。[p]
その影響で会社のデスクに座るときだけ以上におならが出てしまい、仕事にも集中できず[p]
終わらない仕事がどんどん溜まっていき、それでまたストレスでおならの頻度が増え……[p]
ついにはおならでこんなガキまで召喚できるようになってしまった……[p]
精神的には大丈夫だけど体が悲鳴を上げている。[p]
きっとこのおならも俺の幻覚……[p]
もうそろそろ仕事を辞め時なのかもしれない。[p]


#おならの妖精
「おじさん、彼女はいないんでしょ？　寂しいおじさんを、可愛いあたしが構ってあげてるんだから感謝してよね」[p]

#俺
「いるぞ」[p]

#おならの妖精
「え」[p]


#
口から飛び出たミルキーが放物線を描いて落ちていく。[p]


#俺
「あーあ、なにやってんだよ」[p]

#おならの妖精
「そんなことより……さっきなんて言ったの？」[p]

#俺
「だから俺、彼女いるって」[p]

#おならの妖精
「えっえっ。だって……あんたいつも残業してるし、土曜も大抵職場じゃん」[p]

#俺
「ガキには分かんないと思うけど。社会人ってそんなもんだって。仕事の合間に時間作って会ったりするんだよ」[p]


#
……俺に彼女がいるってそんなに意外か？[p]
急に顔を青ざめさせたメスガキは、そわそわしはじめた。[p]


#俺
「おい、どうした」[p]

#おならの妖精
「そ、そーだっ！　そんなこと言って、実は空想の彼女なんでしょ？」[p]

#俺
「馬鹿言ってんなって。ちゃんと彼女との写真もあるぜ」[p]

#おならの妖精
「……嘘だよね？」[p]

#俺
「そんな嘘つくかよ。ほら、こないだ俺の家で撮った時の写真だ」[p]


#
ふっ、大人の力を見せてやる。[p]
俺はスマホの写真を突き付ける。[p]


#おならの妖精
「ええっ？！　もしかして彼女ってこのポスターの？」[p]

#俺
「ああ、魔界復興と書かれた半袖を着るこのお方こそ……」[p]

#おならの妖精
「って、それジャヒー様でしょーが」[p]

#
溜息交じりに頭を抱えて苦笑するメスガキ。[p]

#おならの妖精
「ま、まあ、イザとなったらあたしが構ってあげるから。……安心していいわよ？」[p]

#俺
「……いやいや(そんなのいらんけど……)、まぁ、うん。とりあえず礼はいっとくよ。ありがと」[p]

#
過敏性腸症候群を早く直してお前とおさらばしたいんだ という本音は胸にそっとしまっておこう。[p]

#おならの妖精
「ま、おじさんの相手をこんな可愛いあたしがするんだから、感謝ぐらいされるのも当然よね～♡」[p]

#
得意気にありもしない胸を張るメスガキ。[p]


#俺
「おっさんじゃねーって。俺まだアラサーだぞ」[p]

#おならの妖精
「え、アラサーはおじさんでしょ？　おじさんおでこ広いし、はげてきてるよね♡」[p]

#俺
「ちっ、人が気にしていることを、スラスラと」[p]


#
……ったく、なんで生意気なメスガキとこんな話をしてるのか。[p]
そろそろ仕事に戻るか。[p]


#俺
「じゃあ俺、仕事に戻るから。」[p]

#おならの妖精
「え～、じゃあ私もおじさんのケツの中に戻ろっかなぁ～♡」[p]


#
俺はメスガキに向かってしっしっと手を振り、風を起こすことにより[p]
メスガキを消そうとした。[p]


#おならの妖精
「ちょっ、ちょっと！急に何するのよ！」[p]

#俺
「おならはおなららしく、ケツからサッと出てサッと消え去りましょうね～」[p]

#おならの妖精
「うー」[p]


#
さて、おならもたくさん出したことだし、気を取り直して仕事に取り掛かろう！[p]
仕事の段取りを考えながら歩いていると、背中に向かってメスガキの身体がぶつかってくる。[p]

#俺
「おい、おならのくせに物理攻撃なんてめちゃくちゃだぞ」[p]

#おならの妖精
「ふーんだ、明日こそ覚えてなさいよ！」[p]
[_tb_end_text]

[chara_hide  name="？"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
あっかんべーをして風と共に消え去るメスガキの背中を見送る。[p]
……あいつ明日もおならとして出てくる気かよ。[p]
俺は頭を掻きながら、ミルキーを口に放り込んだ。[p]
[_tb_end_text]

[s  ]
