[preload  storage="./data/bgimage/オフィス.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/屋上.png"  ]
[preload  storage="./data/fgimage/chara/3/angryおなら.png"  ]
[preload  storage="./data/fgimage/chara/3/happyおなら.png"  ]
[preload  storage="./data/fgimage/chara/3/surpriseおなら.png"  ]
[preload  storage="./data/fgimage/chara/3/joyおなら.png"  ]
[preload  storage="./data/bgimage/町中.png"  ]
[preload  storage="./data/fgimage/chara/3/Shappyおなら.png"  ]
[preload  storage="./data/fgimage/chara/3/Sangryおなら.png"  ]
[preload  storage="./data/fgimage/chara/3/Stereおなら.png"  ]
[preload  storage="./data/fgimage/chara/3/2Sangryおなら.png"  ]
[preload  storage="./data/bgimage/町中２.png"  ]
[preload  storage="./data/fgimage/chara/3/Sjoyおなら.png"  ]
[return]