[_tb_system_call storage=system/_scene2.ks]

[cm  ]
[bg  storage="オフィス.png"  time="1000"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="moody_2_bgm.mp3"  fadein="true"  ]
[wait  time="800"  ]
[tb_start_text mode=1 ]
#
某サービス会社のオフィス。[p]
清潔で解放感があり、机や椅子、PCのスペックは悪くもない。[p]
オフィスの環境としてはそんなに悪い方じゃないだろう。[p]
俺の周りの社員も毎日楽しそうに雑談をしながら仕事をしている。残業もない会社だ。[p]
一般的に言えば恵まれた環境………とでも言えようか。[p]
………………。[p]
ーだがしかし、俺にとって、それは快適とは程遠い環境だった。[p]
解放感のあるオフィス。それは常に上司に監視されていることを意味する。[p]
PCのスペックが良いこと。それは大抵 膨大な業務をこなして当たり前という口実にされる。[p]
同僚の楽しそうな雑談。それは内容の8割がその場にいない他人の悪口で、俺も陰で色々言われているんじゃないかと思えて仕事に集中できない。[p]
残業がない。それは残業をせずに且つ膨大な仕事はきっちりこなさなければならない事を意味し、仕事が終わらなければ家に持って帰ってでも対応しなければならないことを意味する。(もちろん手当やその分の時給は発生しない。)[p]




[_tb_end_text]

[wait  time="500"  ]
[bg  time="1000"  method="fadeIn"  storage="black.png"  ]
[tb_start_text mode=1 ]
#
………無理だ。無理すぎる。一体おれはいつまで社畜としてこの会社に人生をすり潰されなければならないんだ。[p]
………そんな日々がしばらく続き、ついに俺に異変が起きた。[p]
や………やばい。なんだ、この腹の痛みは。[p]
ガスがたまる、お腹がはる。やべっ！お……おならが出そう。だけど周りには上司や同僚がいるし………こんなところでおならしたら超やべぇ。[p]
だけど、トイレに行こうと立ち上がったら、その衝撃でおならが一気に噴き出しそうだ。それはマズい。くそっ！[p]
やばい。冷や汗が出てきた。やばいぞ、まじで。[p]
く……くそっ[p]
[_tb_end_text]

[wait  time="500"  ]
[bg  storage="オフィス.png"  time="1000"  method="fadeIn"  ]
[tb_start_text mode=1 ]
#
もうろうとした意識の中、俺は気が付くと課長の前に立っていた。[p]


#課長
「おう、田中、急にどうしたんだ？」[p]


#俺
「課長、すいません、なんだか冷や汗が凄くて…………」[p]
「気分も悪いんで……今日は早退させて頂こうかと思います。」[p]


#課長
「おお、そうか。分かった。確かに顔色悪いからな、よし。今日はもう早退しなさい。」[p]
「その代わりに日曜、振り替え出勤すればいいさ。何も問題ない。」[p]


#俺
「……………。」[p]


#
こいつは鬼だ。俺はそう思った。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="800"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  fadein="true"  storage="lonely2_bgm.mp3"  ]
[bg  time="1000"  method="fadeInDown"  storage="屋上.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
#俺
「……はぁー。懐かしいなぁ。あれから3か月か。」[p]


#
そう。俺はあの日会社を早退して病院で「過敏性腸症候群」と診断された。[p]
家に帰ってYoutubeで調べたが、確かに俺の症状は「過敏性腸症候群」のものだった。[p]
そしてこの病気の原因はストレスによるものだと言う。[p]
……確かにその通りだ。俺は家にいる時はお腹に問題はないが、会社でパソコンに向かってカチカチやってる時だけ腹痛が生じる。おならが出る。[p]
しかも周りに人がいる時のみだ。朝早く出勤し一人で作業している時は全く問題がない。[p]



#俺
「……ふぅーーーー。厄介な病気にかかったもんだ。」[p]


#
だが俺にとって悩みは「過敏性腸症候群」だけではない。[p]
「過敏性腸症候群」から派生した幻覚症状だ。[p]
俺は恥ずかしながらおならをした時に20回に1回くらいの割合で「おならの妖精」を召喚してしまう。[p]
まぁ、妖精とは言ってるものの、実はただのクソガキなんだが…………[p]
いずれにせよ、俺に安息の日々は訪れな…………[p]
…………デカいすかしっ屁が出そうだ。嫌な予感がする。[p]
…………[p]
…………ふしゅぅぅぅぅぅ～。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  fadein="true"  storage="yuttari_one_bgm.mp3"  ]
[wait  time="500"  ]
[chara_show  name="おならの妖精"  time="1000"  wait="true"  left="387"  top="-7"  width="521"  height="424"  reflect="true"  storage="chara/3/joyおなら.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="1.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「ケツからやっほー♪」[p]

#俺
「今日も出て来たのか。お前も暇だなぁ。」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ep2_1.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「またまたそんな事言って～。本当は嬉しいくせに♡」[p]


#
今日も相変わらず元気なおなら娘である。[p]
最初の頃は気軽に話かけてくるこいつが何者なのか、俺はどうなってしまったんだと、あれこれ考えていたが最近はそれも辞めた。[p]
とりあえず実害は無いようだし、適当にあしらえばいいと思い始めたのだ。[p]
さて、今日はどういう絡みをしてくるのやら………[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ep2-2.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「それにしてもおじさん、会社のベランダ好きだねー。たまには別の場所で私を呼んでよ。」[p]


#俺
「ああ……。ただこっちも好きでお前を呼んでる訳じゃないんだ。仕事中に限っておならが止まらなくてだな……(あれ、この説明こいつにするの何十回目だろう？)」[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/angryおなら.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ep2-3.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「あ～もう！言い訳はいいわよ！これだからあんたは社内ボッチ、孤立無援のダメンジニアなのよ。」[p]


#
こ………こいつ………。いっぺん殴ったろか？[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/happyおなら.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ep2-4.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「ったく、しょうがないなぁ。いいわ、今日はあたしがおじさんをお外へ連れてってあげる♡」[p]


#俺
「おう。………だが悪いけど遠慮するわ。」[p]

[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/surpriseおなら.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ep2-5.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「は？………えっ、ちょっ……ちょっとなに断ってんのよ！」[p]


#
俺に断られると予想していなかったのか、動揺を隠しきれずソワソワしてやがる。[p]


#俺
「お前と外に行けない理由はたくさんあるが、まず第一に俺は今仕事中だ。退勤時間にもなっていないし、いきなり外行くとかどう考えても無理だ。」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ep2-6.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「は……はあ～？　あ………あたしだってあんたみたいなダメ男と外なんて本当は行きたくないわよ、」[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/angryおなら.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ep2-7.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「……だけど、いつも仕事、仕事でつまんなそうだから、その………もういい！」[p]


#
妖精ちゃんはプイっと顔を横に向ける。[p]
なんだこの面倒くさい反応は……[p]
こいつ、もしかして俺を元気付けようとして外へ誘ってくれてたのか？[p]
……女心の取り扱いはこうだから難しい。バグが多い課長が作ったシステム並みに厄介だな。[p]


#俺
「おー、そうだっ。確かまだ有給が沢山残っていた気がするなぁ。丁度いいや。今日の午後は有給消化して早退させてもらおうかなー」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ep2-8.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「……無理しなくてもいいし。前髪ハゲてるおじさんと外出とかまじごめんだし。」[p]


#俺
「いやいや、俺ハゲてねーし」[p]


#
両手を空高く上げ、大きく背伸びをする。[p]



#俺
「いや～、それにしても最近運動不足だったんだよな～。丁度午後は半休取るしどっか公園にでも行って散歩でもしよっかなぁ～。」[p]
「でも一人で散歩しても面白くないから、誰か一緒に行ってくれないかなぁ～。……できれば妖精みたいな可愛い子と行きたいなぁ～」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ep2-9.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「ひとりで行けばいいし。散歩とか超ダルいし。」[p]


#
ちくしょ～。こいつ完全にやさぐれてやがる。まじ面倒くさいな～[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/happyおなら.png"  ]
[tb_start_text mode=1 ]
#
……あれ、でもよく見ればちょっと口元がニヤけてないか？[p]
よし、もう一押しだ。[p]


#俺
「あ～もし俺と一緒に来てくれたらアイスクリームとか買ってあげてもいいけどなぁ～。」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ep2-10.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「しょ～がないっわね！そこまで言うなら行ってあげてもいいけど？」[p]


#
言葉とは裏腹に完全に嬉しさが顔に滲みでている。……分かりやすいヤツだ。[p]



#俺
「おお、そうか。そりゃ助かるわ。ありがとう。」[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/joyおなら.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ep2-11.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「ま…まあ、感謝されてとーぜんよね！ あたしみたいな可愛い女の子が一緒に行ってあげることなんてめったにないんだから♡」[p]


#
苦笑いをしながら俺は思った。あれ……？　こいつってアイスクリーム食べれんの？[p]
[_tb_end_text]

[chara_hide  name="おならの妖精"  time="1000"  wait="true"  pos_mode="true"  ]
[wait  time="1500"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="町中.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  fadein="true"  storage="impressed_bgm.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
#
こうして俺たちは市内へやってきた。[p]
当初は公園を散歩する予定だったが、妖精ちゃん、もといクソガキちゃんが服を買いたいと言い始め市内へやってきた。[p]
お前服着れんの？とツッコミたい気持ちはあったが子供の夢をぶち壊す趣味は持ち合わせていないのでスルーした。[p]


#
無事アパレルショップに着いた後、クソガキちゃんに数千円だけ握らせ店内へ放り込んだ。[p]
あとはどうなっても知らん。店内はおそらくおなら臭くなるし、おならでできているあいつが服なんて着れるはずもなく[p]
恥ずかしい思いをすると悟った俺は店の外で待つことにした。[p]
待つこと10分。[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ep2-12.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「おまたせ～」[p]
[_tb_end_text]

[wait  time="1000"  ]
[chara_show  name="おならの妖精"  time="1000"  wait="true"  storage="chara/3/Sjoyおなら.png"  width="905"  height="737"  left="170"  top="0"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ep2-13.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「いや～、思ったより混んでて時間かかっちゃった～。ごめん、ごめん。」[p]


#俺
「えぇぇーーーーっ！！服着れてんのかいっ！」[p]


#
なぜおならでできたお前が服を着れた？というか服を買えた？俺以外の奴にもこいつが見えているのか？等、色々疑問が出たが[p]
考えたら負けな気がしたのでこの疑問は封印しよう。[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/Shappyおなら.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ep2-14.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「どう？似合うっしょ？」[p]


#
自信満々なクソガキに反論したいものの、着こなしている感は否めない。……ぐぬぬ。[p]


#俺
「お……おう、に……似合ってるじゃないか。」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ep2-15.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「でっしょ～、さすがあたし♡　やっぱりもってるものが違うよね～」[p]


#
チッ、完全に調子に乗ってるな、こいつ。[p]


#俺
「……それよりどうするんだこれから？服は買ったし、もう十分楽しんだし、帰るか？」[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/Sangryおなら.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="27.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「うーっ」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ep2-16.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「……せっかく服買ったんだから、お出かけしたいっ。」[p]


#俺
「……はぁ～、どこに行くんだ？」[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/Shappyおなら.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ep-17.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「映画館っ！水族館っ！動物園っ！遊園地っ！」[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ep2-18.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「だって行きたいんだもんっ！」[p]


#俺
「そんな色んなとこ行って、これじゃまるで俺たちがデー……」[p]



#
あれっ？[p]
……なんだ、これは？[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/Stereおなら.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ep-19.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「……なによっ」[p]


#
心なしか、クソガキが頬を赤らめている気がする。……いや待て。なんだこの状況は。[p]
小学生くらいの恰好の女の子と俺は今、何をしているんだ？[p]
冷静に考えるとかなりヤバい気がする。しかもみんなにもコイツの姿が見えているんだよな。[p]
……だとすると相当マズいな。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ep-20.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「ほら、なにグズグズしてんのよ、さっさと行くよ。まずは映画館っ！」[p]


#俺
「ちょっ、ちょっと待て。すごく悪いとは思うがもう帰ろう。お兄さんは急用を思い出した。今すぐ家に帰らないといけない。分かるな？」[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/2Sangryおなら.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ep-21.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「えー、全然分かんない。しかもお兄さんじゃないし、おじさんだし。」[p]


#
このガキャっ！[p]
……いかん、いかん。大の大人がこんなメスガキ相手に何をやってんだ。冷静になろう。[p]


#俺
「い……いいか、おじさんは仕事で急用を思い出したんだよ。だから映画館とかもう行けないな～。マジで残念だけどなぁ～」[p]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ep-22.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「ふぁ～？」[p]


#
明らかに不機嫌そうに、かったるそうに返事をかえすクソガキちゃん。[p]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ep-23.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「えっ？なに？お金をあたしに握らせてこんな服まで買わせて、自分が満足したらはい、さようならって、そういうこと？」[p]


#
よりにもよって誤解を招く発言を町中でポンポンとまくし立てるクソガキちゃん。……これはヤバいぞ。[p]


#俺
「おいおい、何を言ってんだお前は。それに声がでかいって！　だから俺は仕事が入って……」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ep-24.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「え？声がでかいって、あたしの言うこと周りに聞かれたらマズいってこと？」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ep-25.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「それはおじさんがロリコンであたしをたぶらかしてるって、そういうこと？」[p]


#
ヤバいヤバい！周りがザワついてきた。[p]



#俺
「ちっ、ちがう！俺は別にそんなんじゃっ……」[p]


#
至極焦る俺の耳元にそっと近づいたクソガキちゃんがつぶやく[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/Shappyおなら.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ep-26.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「映画館……行くよね？」[p]


#俺
「お……おう。」[p]


#
こうして俺はまんまとクソガキの罠にハメられ映画館に付き合わされることになった。…………なんだろう？すごくやるせない。[p]



[_tb_end_text]

[chara_hide  name="おならの妖精"  time="1000"  wait="true"  pos_mode="true"  ]
[wait  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="町中２.png"  ]
[mask_off  time="800"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]

#
こうして俺たちは無事、映画を見終わった。[p]
[_tb_end_text]

[chara_show  name="おならの妖精"  time="1000"  wait="true"  storage="chara/3/Sjoyおなら.png"  width="905"  height="737"  left="170"  top="0"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ep-27.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「ふ～、楽しかった、楽しかった♪」[p]


#
クソガキちゃんはとて満足したらしい。にしても初映画が『マトリックス　レザレクションズ』なんて……前作も見てないのに理解できたのか？[p]
……まあいい。俺の方は映画の内容が頭に全く入ってこなかった。それもそのはず、このクソガキを今後どう扱うか？考えただけで目まいがする。[p]


#俺
「……で、次はどうすんだ？……水族館か？」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ep-28.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「水族館はまた今度でいいや。今日じゅうぶん楽しめたし♡」[p]


#
……良かった。これでとりあえず一時は悪夢から解放される。[p]


#俺
「……そうか、残念だな。まぁ、今度行けばいいか。……2年後か3年後くらいにでも。」[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/Shappyおなら.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ep-29.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「なーに行ってんの？明日行くに決まってんじゃんっ！」[p]


#
……マズいな。背中に嫌な汗が滴る。[p]


#俺
「と、とりあえず、今日はこんなところで解散しよう！うん、そうしよう！」[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/2Sangryおなら.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="27.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「うーっ」[p]


#
急に頬を膨らませるクソガキちゃん。……あれ？俺なんか忘れてるっけ？[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ep-31.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「アイスっ！」[p]


#
こういうところはチャッカリしてるんだよな……。[p]
苦笑いしつつ、俺は足先をアイスクリーム屋さんに向ける。[p]


#俺
「じゃあ、最後にアイスクリームでも食って帰るかっ！」[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/Sjoyおなら.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ep-32.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「へへっ、そうこなくっちゃ♡」[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
クソガキちゃんが俺の横にドンッとぶつかる。[p]
[_tb_end_text]

[chara_hide  name="おならの妖精"  time="500"  wait="true"  pos_mode="true"  ]
[wait  time="400"  ]
[tb_start_text mode=1 ]
#
ぶつかった流れで俺の腕を組みだしたクソガキちゃん。[p]
[_tb_end_text]

[chara_show  name="おならの妖精"  time="500"  wait="true"  storage="chara/3/2tereおなら.png"  width="782"  height="637"  left="232"  top="-102"  reflect="false"  ]
[tb_start_text mode=1 ]
#
嬉しそうに照れ笑いで見上げてくる。[p]
……これじゃあ、端から見たら完全にカップルやんけ。……ホント、勘弁してくれ。[p]
[_tb_end_text]

[chara_hide  name="おならの妖精"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
……と思いつつ、なんだか悪い気もしない今日このごろだ。[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[wait  time="800"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[movie  volume="100"  storage="op21.mp4"  ]
[jump  storage="title_screen.ks"  target=""  ]
[wait  time="3000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
