[_tb_system_call storage=system/_scene1.ks]

*Start

[cm  ]
[bg  storage="屋上.png"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
会社にある広めのベランダ。[p]
3Fにも関わらず丘の上に会社があるからか、以外にも見晴らしはいい。[p]
しかもこの場所は普段、誰もこない静かな場所。[p]
社内で窮屈な思いをしてる俺にとっては、まさに癒しの空間。[p]
俺はゆっくりと深呼吸する。[p]
煙草も吸えないくせに、ふぅーと煙草の煙を上空へ吐き出す素振りをする。[p]
なぜだかこれをすると気持ちが落ち着く。[p]
[_tb_end_text]

[wait  time="500"  ]
[tb_start_text mode=1 ]
#俺
「ふぅううぅう～」[p]
「………………。」[p]
「畜生……。おならが全く止まんねぇ。」[p]

#
そう。端からみると、俺は休憩している人に見えるかもしれないが、[p]
実はというとただひたすら溜まったおならを吐き出しまくっているだけだ。[p]
そして、その全てはすかしっ屁。[p]
誰もいない時に限ってすかしっ屁が出る事に対しイラついてくる。[p]
出しても出してもとまらないおなら。むしろ出せば出すほどお腹が張ってきた。[p]
自分でもお腹がガスで充満しているのがわかる。[p]
そろそろデカいすかしっ屁がでるな。ってことは…………[p]

#俺
「タイミング悪いな……またあいつかよ。」[p]


#
……ったく、出るならせめて俺が家に帰ってからにしてくれ。[p]
溜息と一緒に長めのか細いすかしっ屁を出す。[p]
ふしゅぅぅぅぅぅうぅ～[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="800"  ]
[playbgm  volume="90"  time="1000"  loop="true"  storage="yuttari_one_bgm.mp3"  fadein="true"  ]
[chara_show  name="おならの妖精"  time="1000"  wait="true"  left="379"  top="1"  width="515"  height="419"  reflect="true"  storage="chara/3/嬉しいおならの妖精.png"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="1.mp3"  ]
[tb_start_text mode=1 ]
#?
「ケツからやっほー♪」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
おならと共に出てきたのは小学生くらいの少女だ。[p]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="2.mp3"  ]
[tb_start_text mode=1 ]
#?
「サボってる、サボってる。ダメンジニアがサボってるー♡」[p]


[_tb_end_text]

[tb_start_text mode=1 ]
#
少女はニヤニヤと俺を見てくる。[p]

#俺
「っせーな、俺もサボりたくてサボってるんじゃねぇ。ただおならが止まらないからこうしておならを出しにベランダまで来てんだよ。」[p]




[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="3.mp3"  ]
[tb_start_text mode=1 ]
#?
「おならが止まらないって、なにそれ、ウケるんですけど～」[p]

#俺
「俺のケツからおならと一緒に出てきたお前に言われたくねー」[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/怒りおならの妖精.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="4.mp3"  ]
[tb_start_text mode=1 ]
#?
「レディーに対して失礼ね！これだから下品な屁こき野郎は困るわ～」[p]

#俺
「お前がレディー？　ただのガキだろ。ってゆーかおならだろ。」[p]
「それにレディーなんて言葉、もう少し成長してから使えよ。」[p]

#
信じてもらえないかもしれないが、この薄着の少女は俺のおならから生まれた妖精だ。[p]
おならをする20回に1回くらいの割合で登場する、すごく厄介な存在だ。[p]
初めて出てきた時は驚いたが、もう慣れた…………慣れというものはつくづく恐ろしい。[p]
ただこの少女、もといクソガキの生意気な態度には慣れそうにもない。[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/楽しいおならの妖精.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="6.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「え？　成長？？　ちょっとどこ見て言ってんの。気持ち悪いんですけど～♡」[p]

#
「気持ち悪い」と言いながらも、嬉しそうに俺の隣に擦り寄ってくる。[p]
小生意気なガキを相手にするのも面倒だが、こいつはもともと俺のおならだ。[p]
ようは身から出た錆。責任もって俺が世話しなきゃならない。[p]
俺はポケットからミルキーを取り出す。[p]

#俺
「ほら、お前これでも舐めて少し黙ってろ」[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="7.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「こんな白いもの舐めさせて、何かやらしーこと考えてるんでしょ♡」[p]

#
ニヤニヤとからかってくるクソガキに、ミルキーを押し付ける。[p]

#俺
「安心しろ。俺は3次元には興味がない。理想のタイプは「ジャヒー様はくじけない」のジャヒー様だ！」[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/驚きおならの妖精.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="8.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「ジャヒー様がタイプって、めちゃめちゃロリコンじゃん！キッショいんですけどーｗｗｗ」[p]

#俺
「ロリコンなのはアニメのキャラに限る。現実界の幼女に興味はない」[p]


#
大体、お前、もともとおならだから、見た目は女だけど性器とかついてねぇだろ。[p]
……あれ、[p]
……ついてない……よな？[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/怒りおならの妖精.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="9.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「なんかイヤらしい視線を感じるんですけどー」[p]

#俺
「安心しろ、気のせいだ」[p]

#
俺は今のIT会社に勤めてから、ストレスで「過敏性腸症候群」という厄介な病気になった。[p]
その影響で会社のデスクに座るときだけ異常におならが出てしまい、仕事にも集中できず[p]
やらなければならない業務がどんどん溜まっていき、それがまたストレスとなり、おならの頻度が増え……[p]
ついにはおならでこんなクソガキまで召喚できるようになってしまった……[p]
きっと俺の目の前にいるこのクソガキは俺の幻覚……[p]
もうそろそろ仕事の辞め時かもしれない。[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/楽しいおならの妖精.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="10.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「なんか浮かない顔してるよ、おじさん。せっかくあたしが出てきたんだから、もっと喜んでいいんだよ。」[p]

#俺
「はぁ～、いや、俺も病んでるのかなぁと思ったら気分が落ち込んじゃてさ。」[p]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="11.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「大丈夫、おじさんは病んでないよ。あたしが言うから間違いないって☆」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="12.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「おじさんはただ仕事ができなくて、2次元オタクでロリコンで気持ち悪いだけ。何の問題もないわよ。」[p]

#俺
「大アリじゃっ！」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="13.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「そうだ！　あたしがおじさんを元気付けてあげるよ。何かあたしにして欲しいこととかある？」[p]

#俺
「え？してほしいこと？」[p]
「えー、なんだろなー…………」[p]
「んー…………特にないかなぁ」[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/怒りおならの妖精.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="14.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「おじさん嘘でしょ？　こんな可愛いあたしにしてほしい事なんてたくさんあるでしょ　普通ー！」[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/照れおならの妖精.png"  ]
[tb_start_text mode=1 ]
#
なにやらクソガキが顔を赤らめてソワソワし始めた。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="15.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「ど……どうしてもっていうなら、肩たたき……とかしてあげてもいいよ？」[p]

#俺
「おお、そんじゃ頼むわ」[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/嬉しいおならの妖精.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="16.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「ふっ、おじさんは本当にラッキーだよね。こんな可愛い妖精さんに肩たたきされるなんてさ」[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="17.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「本当だったらあたしこんな事しないけど、おじさんを元気にするために仕方なくやってあげるから」[p]

#
ん？なんかコイツ、言葉とは裏腹にすっごく嬉しそうな顔してないか？[p]
トントン……トントン……[p]
トントン……トントン……[p]
うん、ガキの割には肩たたきがうまい。[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="18.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「おじさん、やさしいあたしが構ってあげてるんだから感謝してよね」[p]

#俺
「はいはい。」[p]
「あと俺はおじさんじゃない。お兄さんだ。こう見えてまだアラサーだぞ」[p]

#
トントン……トントン……[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="19.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「え、アラサーはおじさんでしょ？　しかもおじさんおでこ広いし、よくみたら前髪ハゲてるよね♡」[p]

#俺
「ちっ、人が気にしていることを、スラスラと」[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/照れおならの妖精.png"  ]
[tb_start_text mode=1 ]
#
トントン……トントン……[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="20.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「あたしはハゲでも気にしないから。……安心していいよ？」[p]

#俺
「……いやいや(そういう問題じゃない……)」[p]

#
トントン……トントン……[p]
……トトン[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/嬉しいおならの妖精.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="21.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「はい、肩たたき終了～♡」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="22.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「どう？気持ち良かった？」[p]

#俺
「ああ、素直にびっくりした。お前、肩たたきうまいな(……クソガキなのに)」[p]
「なんか、疲れが少し取れた気がする、ありがとう。」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="23.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「ふふっ、こんな可愛いあたしが肩をたたいんだもん、疲れがとれて当然よね～」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="24.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「おじさん、本当よかったね。今日という日は忘れられない一日になるかもね♡」[p]

#
得意気にありもしない胸を張るクソガキ。[p]
コイツの自身はどこから湧いてくるのやら。[p]
……っと、そろそろ仕事に戻るか。[p]

#俺
「じゃあ俺、そろそろ仕事に戻るから。」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="25.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「え～、じゃあ私もおじさんのケツの中に戻ろっかなぁ～♡」[p]

#
俺はクソガキに向かってしっしっと手を振り、風を起こすことにより[p]
クソガキを消そうとした。[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/驚きおならの妖精.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="26.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「ちょっ、ちょっと！急に何するのよ！」[p]

#俺
「おならはおなららしく、ケツからサッと出てサッと消え去りましょうね～」[p]
[_tb_end_text]

[chara_mod  name="おならの妖精"  time="600"  cross="true"  storage="chara/3/怒りおならの妖精.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="27.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「うー」[p]


#
さて、おならもたくさん出したことだし、気を取り直して仕事に取り掛かろう！[p]
[_tb_end_text]

[chara_hide  name="おならの妖精"  time="500"  wait="true"  pos_mode="true"  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
#
抱え込んでいるタスクの優先順位を考えながら歩いていると、[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
背中に向かってクソガキの身体がぶつかってくる。[p]
[_tb_end_text]

[chara_show  name="おならの妖精"  time="500"  wait="true"  left="379"  top="1"  width="515"  height="419"  reflect="true"  storage="chara/3/怒りおならの妖精.png"  ]
[tb_start_text mode=1 ]
#俺
「おい、おならのくせに物理攻撃なんてめちゃくちゃだぞ」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="28.mp3"  ]
[tb_start_text mode=1 ]
#おならの妖精
「ふーんだ、明日こそ覚えてなさいよ！」[p]
[_tb_end_text]

[chara_hide  name="おならの妖精"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
あっかんべーをして風と共に消え去るクソガキの背中を見送る。[p]
……あいつ明日もおならとして出てくる気かよ。[p]
俺は頭を掻きながら、ミルキーを口に放り込んだ。[p]
俺とあいつはー[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[movie  volume="100"  storage="おならop公式.mp4"  ]
[jump  storage="scene2.ks"  target=""  ]
[wait  time="3000"  ]
